{
  "name": "medorbit",
  "version": "2.0.0",
  "description": "MedOrbit Smart Healthcare Platform",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "venv": "python -m venv .venv",
    "activate": ".\\.venv\\Scripts\\Activate.ps1",
    "install:python": ".\\.venv\\Scripts\\python.exe -m pip install --upgrade pip && .\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt",
    "setup": "npm install && npm run venv && npm run install:python",
    "dev": "concurrently --names \"AI,BACKEND,FRONTEND\" --prefix-colors \"yellow,green,cyan\" \"npm run dev:ai\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "dev:ai": "cd ai-service && ..\\.venv\\Scripts\\python.exe -m uvicorn chatbot.main:app --reload --host 127.0.0.1 --port 8001",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": ".\\.venv\\Scripts\\python.exe -m http.server 8080 -d frontend",
    "dev:ollama": "ollama serve",
    "db:bootstrap": "docker compose --profile tools run --rm db-bootstrap",
    "db:initialize": "npm run db:bootstrap && npm run db:migrate",
    "db:migrate": "docker compose --profile tools run --rm db-migrate up",
    "db:seed": "psql -U postgres -d medorbit -f db/06_seed_data.sql",
    "db:migrate:status": "docker compose --profile tools run --rm db-migrate status",
    "db:migrate:dry-run": "docker compose --profile tools run --rm db-migrate dry-run",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db:init": "docker compose --profile test run --rm test-db-init",
    "test:auth:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test && docker compose --profile test exec -T backend-test npm run test:auth:baseline",
    "test:s1a:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test && docker compose --profile test exec -T backend-test npm run test:s1a",
    "test:s1c:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test && docker compose --profile test exec -T backend-test npm run test:s1c",
    "test:admin-notifications-ui": "node frontend/tests/admin-notifications-ui.test.js",
    "test:user-content-ui": "node frontend/tests/user-content-unification-ui.test.js",
    "test:doctor-scheduling-ui": "node frontend/tests/doctor-scheduling-ui.test.js",
    "test:auth-gate-ui": "node frontend/tests/auth-gate-ui.test.js",
    "test:virtual-doctor-tts-ui": "node frontend/tests/virtual-doctor-tts-ui.test.js",
    "test:auth-gate:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test && docker compose --profile test exec -T backend-test npm run test:auth-gate && npm run test:auth-gate-ui",
    "test:billing:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test ai-service-test && docker compose --profile test exec -T backend-test npm run test:billing",
    "test:admin-rate-notifications:docker": "docker compose --profile test up -d --build --force-recreate --wait backend-test && docker compose --profile test exec -T backend-test npm run test:admin-rate-notifications && npm run test:admin-notifications-ui"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "supertest": "^7.2.2",
    "cypress": "^15.19.0"
  },
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "uuid": "^14.0.1"
  }
}
